<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ee294adbb4e4300a2e7a2b492d361fa" Name="Diagram1">
        <EntityTypeShape EntityType="DBShopGiayModel.ADMIN" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBShopGiayModel.BANNER" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBShopGiayModel.CATEGORY" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DBShopGiayModel.SUPPLIER" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="DBShopGiayModel.PRODUCT" Width="1.5" PointX="5" PointY="4.125" />
        <AssociationConnector Association="DBShopGiayModel.PRODUCTS_FK1" />
        <AssociationConnector Association="DBShopGiayModel.PRODUCTS_FK2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>